global.params.p1=00669
global.params.p2=00559

#global configuration for all micro services
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#endpoints exposed in actuator -all
management.endpoints.web.exposure.include=*